REACT_APP_BING_KEY = AtxhFL61gkrGg34Rd6hUnrZbAYu3s_fpbocD79mi7w3YEWzY0SoK2wD0HJJlgg4I
REACT_APP_PROXY_BASE = https://service.oc.ntu.edu.tw
REACT_APP_OGCQUERY = https://api.odb.ntu.edu.tw/ogcquery/capability?